{
	"name": "bats-helpers",
	"description": "Install bats-* helper scripts such as suppport, assert, file",
	"license": "MIT",
	"author": "Nikolas Grottendieck (https://github.com/Okeanos)",
	"scripts": {
		"test": "bats ."
	},
	"devDependencies": {
		"bats": "1.10.0",
		"bats-assert": "git://github.com/bats-core/bats-assert#v2.1.0",
		"bats-file": "git://github.com/bats-core/bats-file#v0.4.0",
		"bats-support": "git://github.com/bats-core/bats-support#v0.3.0"
	}
}
